<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e50d6d8a5543e79fd91ec705e9fa1d" Name="Diagram1">
        <EntityTypeShape EntityType="PetFinderDBModel.ImagenMascota" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetFinderDBModel.Mascota" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetFinderDBModel.Raza" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetFinderDBModel.Usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PetFinderDBModel.FK__ImagenMas__IdMas__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PetFinderDBModel.FK__Mascota__IdRaza__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PetFinderDBModel.FK__Mascota__IdUsuar__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>